<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM </title>
</head>
<style>
    body{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    color: white;
    font-family: sans-serif;
 
    

    }
    .sign-in{
        height: 900px;
        width: 500px;
        border-radius: 30px;
        border: 1px solid white;
        background-image: url("/2201031800012/Assignment 2/images");
        background-size: contain;
        display: flex;
        flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .name{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }
    img{
      
        width: 200px;
      

    }
    .button1{
        background-color: black;
        color: white;
        padding: 20px 80px;
        border-radius: 50px;
        border: 1px solid white;
        font-size: 22px;
        margin-left: 50px;
    }
    .button2{
        background-color: black;
        color: white;
        padding: 20px 80px;
        border-radius: 50px;
        border: 1px solid white;
        font-size: 22px;
        margin-left: 50px;
    }
    .button2 img{
        height: 20px;
        width: 50px;
    }
    .email{
        margin: 50px;
    }
    .email label{
        font-size: 25px;
    }
    .email input{
        padding: 10px;
        font-size: 20px;
        border-radius: 7px;
    }
    .password label{
        font-size: 25px;
    }
    .password input{
        padding: 10px;
        font-size: 20px;
        border-radius: 7px;
        width: 52%;
    }
    .password{
        margin-left: 30px;
    }
    .submit{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    #submit{
        padding: 20px 50px;
        background-color: black;
        border: 1px solid white;
        color: white;
        border-radius: 30px;
        font-size: 20px;
    }
   .Forgot{
    display: flex;
    justify-content: right;
    padding-right: 80px;
   
   }
   .Forgot a{
    color: red;
    text-decoration: none;
    margin: 20px;
   }
   .or{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
   }
</style>
<body>
    <div class="sign-in ">
        <img src="/images/Screenshot__13_-removebg-preview.png" alt="">
        <form action="post">
            <p class="name">SIGN IN</p>
        <button class="button1">Sign in with google</button>
        <p class="or">or</p>
        <button class="button2">Sign in with Apple</button>
       
        <div class="email">
            <label for="email">E-mail:</label>
            <input type="email" name="email" placeholder="Write our E-mail" id="email" >
        </div>
        <div class="password">
            <label for="email">Password:</label>
            <input type="password" name="password" placeholder="Write password" id="password" >
            <div class="Forgot"> <a href="">Forgot Password?</a></div>
        </div>
        <div class="submit">
            <button id="submit" type="submit">Submit</button>
        </div>
        </form>

       
    </div>
</body>
</html>